{
  "name": "flexer",
  "description": "An advanced flexbox-based grid system",
  "main": "dev/sass/flexer.sass",
  "authors": [
    "Werner Dweight"
  ],
  "license": "MIT",
  "keywords": [
    "flex",
    "fexbox",
    "grid"
  ],
  "homepage": "https://github.com/wernerdweight/Flexer",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
